#jdbc基本属性
dataserver.jdbc.driver=com.mysql.jdbc.Driver
dataserver.jdbc.url=jdbc:mysql://localhost:3306/dataserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
dataserver.jdbc.username=root
dataserver.jdbc.password=root

#数据库连接池属性
dataserver.maxActive=20
dataserver.initialSize=1
dataserver.maxWait=60000
dataserver.maxIdle=20
dataserver.minIdle=3
