#jdbc基本属性
usercenter.jdbc.driver=com.mysql.jdbc.Driver
usercenter.jdbc.url=jdbc:mysql://localhost:3306/usercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
usercenter.jdbc.username=root
usercenter.jdbc.password=root

#数据库连接池属性
usercenter.maxActive=20
usercenter.initialSize=1
usercenter.maxWait=60000
usercenter.maxIdle=20
usercenter.minIdle=3
