#jdbc基本属性
ssm.jdbc.driver=com.mysql.jdbc.Driver
ssm.jdbc.url=jdbc:mysql://localhost:3306/ssm-project?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
ssm.jdbc.username=root
ssm.jdbc.password=root

#数据库连接池属性
ssm.maxActive=20
ssm.initialSize=1
ssm.maxWait=60000
ssm.maxIdle=20
ssm.minIdle=3
