#jdbc基本属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root

#数据库连接池属性
maxActive=20
initialSize=1
maxWait=60000
maxIdle=20
minIdle=3
