#jdbc基本属性
platformkf.jdbc.driver=com.mysql.jdbc.Driver
platformkf.jdbc.url=jdbc:mysql://localhost:3306/platformkf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
platformkf.jdbc.username=root
platformkf.jdbc.password=root

#数据库连接池属性
platformkf.maxActive=20
platformkf.initialSize=1
platformkf.maxWait=60000
platformkf.maxIdle=20
platformkf.minIdle=3
