#jdbc基本属性
center.jdbc.driver=com.mysql.jdbc.Driver
center.jdbc.url=jdbc:mysql://localhost:3306/ssm-project?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
center.jdbc.username=root
center.jdbc.password=root

#数据库连接池属性
center.maxActive=20
center.initialSize=1
center.maxWait=60000
center.maxIdle=20
center.minIdle=3
