# ssm-project

./: pom.xml
readme/: init.sql  tb_student_info.sql
src/main/java/com/lyf/companyCard/: spring-companycard.xml
src/main/java/com/lyf/companyCard/dao/: CompanyCardAuditDao.java  CompanyCardDao.java
src/main/java/com/lyf/companyCard/entity/: CompanyCard.java  CompanyCardAudit.java
src/main/java/com/lyf/companyCard/mapper/: CompanyCardAuditMapper.xml  CompanyCardMapper.xml
src/main/java/com/lyf/companyCard/utils/: DateUtils.java  StringUtils.java
src/main/java/com/lyf/global/configer/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/lyf/global/uitls/: Constants.java  DateUtil.java
src/main/java/com/lyf/nuonuo/dao/: CompanyCardAuditDao.java  CompanyCardDao.java  TaxServiceDao.java
src/main/java/com/lyf/nuonuo/entity/: CompanyCard.java  CompanyCardAudit.java  TaxService.java
src/main/java/com/lyf/nuonuo/utils/: DateUtils.java  StringUtils.java
src/main/java/com/lyf/shopBuyer/: mybatis-config-shopBuyer.xml  spring-shopbuyer.xml
src/main/java/com/lyf/shopBuyer/dao/: ShopBuyerServiceDao.java
src/main/java/com/lyf/shopBuyer/entity/: ShopBuyerService.java
src/main/java/com/lyf/shopBuyer/mapper/: ShopBuyerService.xml
src/main/java/com/lyf/ssm/: spring-ssm.xml
src/main/java/com/lyf/ssm/dao/: StudentDao.java
src/main/java/com/lyf/ssm/entity/: Page.java  StuCourse.java  Student.java
src/main/java/com/lyf/ssm/mapper/: StudentMapper.xml
src/main/java/com/lyf/userService/: spring-userservice.xml
src/main/java/com/lyf/userService/dao/: UserServiceDao.java
src/main/java/com/lyf/userService/entity/: UserService.java
src/main/java/com/lyf/userService/mapper/: UserService.xml
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config-companycard.xml  mybatis-config-ssm.xml  mybatis-config.xml
src/main/resources/properties/: jdbc-center.properties  jdbc-dataserver.properties  jdbc-platformkf.properties  jdbc-ssm.properties  jdbc-usercenter.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/lyf/base/: BaseTest.java
src/test/com/lyf/companyCard/dao/: CompanyCardAuditDaoTest.java  CompanyCardDaoTest.java
src/test/com/lyf/nuonuo/dao/: CompanyCardAuditDaoTest.java  CompanyCardDaoTest.java  TaxServiceDaoTest.java
src/test/com/lyf/shopBuyer/dao/: ShopBuyerServiceDaoTest.java
src/test/com/lyf/ssm/dao/: StudentDaoTest.java
src/test/com/lyf/userService/dao/: UserServieceDaoTest.java
